<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>s3.qa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Jersey+10&display=swap" rel="stylesheet">    
    <style>
        body {
            background-color: #2c2c2c;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .desc {
            font-size: 3rem;
            color: #FFFFFF;
            font-family: "Jersey 10", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .title {
            margin: 0;
            font-size: 9rem;
            font-family: "Black Ops One", system-ui;
            font-weight: 400;
            font-style: normal;
        }
        .title > a {
            text-decoration: none;
            color: #FFFFFF;
        }
        .title > a:link {
            color: #FFFFFF;
        }
        .title > a:visited {
            color: #FFFFFF;
        }
        .title > a:hover {
            color: #FFFFFF;
        }
        .title > a:active {
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title"><a href="https://hoshinoa.me">s3.qa</a></h1>
        <p class="desc">Powered By StarRain Network</p>
    </div>
</body>
</html>
